<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing text</title>
</head>
<style>
    body {
        background-color: #002;
        color: white;
    }

    h1 {
        margin-top: 10vh;
        font-size: 4em;
        text-shadow: 10px 10px 5px;
    }

    h2 {
        font-size: 2em;
        text-shadow: 0 0 5px yellow,
            0 0 10px rgb(189, 189, 9),
            0 0 50px rgb(251, 251, 63);
        color: white
    }

    .circle {
        width: 200px;
        height: 200px;
        background: yellow;
        border-radius: 50%;
        box-shadow: 5px 11px 11px rgb(220, 220, 8);
        animation: move;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }

    @keyframes move {
        0% {
            transform: rotate(360deg);
        }

        25% {
            transform: rotate(180deg);

        }

        50% {
            transform: rotate(120deg);

        }

        75% {
            transform: rotate(80deg);

        }

        100% {
            transform: rotate(0deg);

        }
    }
</style>

<body>
    <center>
        <h1>Anukul Srivastava</h1>
        <h2>Aspiring Data Scientist</h2>
        <div class="circle"></div>
    </center>
</body>

</html>